<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5 Basic</title>
        <!--<link rel="stylesheet" href="css/style.css">-->
        <!--<script src="script.js"></script>-->
        <style>
            * {font-size:18px;}
            h1 {color:red; width:200px; background:red;}
            h2 {position:absolute; top:10px; left:5%; width:200px; background:rgba(0,0,0,.7);}
            header h1 {color:blue;}
            h1.subject {color:blueviolet;}
            #sub {color:chartreuse;}
            #container section article fieldset {background:#000;}
            #container section article fieldset table {}
            #container section article fieldset table input[type=text] {color:red;}
            a:hover {color:#ff9000;}
            a:active {color:#000;}

            input:focus {background:red;}
            input[type=radio] {visibility:hidden;}
            input[type=radio] + label {padding-left:30px; position:relative; z-index:999;}
            input[type=radio] + label:after {content:''; position:absolute; top:0; left:0; width:16px; height:16px; border:2px solid #999; z-index:9999;}
            input[type=radio]:checked + label:after {border:2px solid #ff9000; background:#ff9000;}
            ul li:nth-child(odd) {background:red;}
            ul li:nth-child(even) {background:blue;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 id="sub" class="subject">실습</h1>
                <h2>강의</h2>
                <div>
                    <a href="#">링크 실습</a>
                    <a href="#">링크 실습</a>
                </div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
                <div>
                    <input type="radio" name="radio" id="r1">
                    <label for="r1">1</label>
                    <input type="radio" name="radio" id="r2">
                    <label for="r2">2</label>
                    <input type="radio" name="radio" id="r3">
                    <label for="r3">3</label>
                    <input type="radio" name="radio" id="r4">
                    <label for="r4">4</label>
                    <input type="radio" name="radio" id="r5">
                    <label for="r5">5</label>
                </div>
            </header>
            <div id="container">
                <section>
                    <article>
                        <form>
                            <fieldset>
                                <legend></legend>
                                <table width="100%" border="1">
                                    <tbody>
                                        <tr>
                                            <th><label for="name">이름</label></th>
                                            <td><input type="text" id="name"></td>
                                        </tr>
                                        <tr>
                                            <th><label for="id">아이디</label></th>
                                            <td>
                                                <input type="password" id="id" placeholder="영문, 숫자 4-10글자 내외">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </fieldset>
                        </form>
                    </article>

                    <article>
                        내용2
                    </article>
                </section>
            </div>
            <footer>
                푸터
            </footer>
        </div>
    </body>
</html>
